{
  "name": "qmk-web-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p . && pnpm --filter @qmk-web-app/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "qmk:fetch": "node --experimental-strip-types infra/qmk/scripts/fetch-qmk.ts",
    "catalog:build": "node --experimental-strip-types packages/qmk-catalog/scripts/build-catalog.ts",
    "socd:manifest": "node --experimental-strip-types packages/qmk-socd-module/scripts/write-manifest.ts",
    "socd:matrix": "node --experimental-strip-types services/worker/scripts/socd-compile-matrix.ts",
    "matrix": "node --experimental-strip-types services/worker/scripts/run-matrix.ts",
    "env:verify": "node --experimental-strip-types services/worker/scripts/verify-env-check.ts",
    "dev": "pnpm --parallel --filter @qmk-web-app/api --filter @qmk-web-app/web dev",
    "worker": "node --experimental-strip-types --env-file-if-exists=.env services/worker/src/main.ts",
    "assistant:try": "node --experimental-strip-types --env-file-if-exists=.env packages/assistant/scripts/try-assistant.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
