{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /*
     * Packages are consumed as TypeScript source: every workspace package's `exports`
     * points at `src/*.ts`, and both Node (--experimental-strip-types) and Vitest
     * strip types at load time. That requires explicit `.ts` import specifiers, which
     * in turn rules out declaration emit — so there is no build step, and `tsc` is
     * used purely as a checker.
     */
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
