{
  "name": "@qmk-web-app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "dev": "node --experimental-strip-types --watch src/server.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@qmk-web-app/artifact-store": "workspace:*",
    "@qmk-web-app/build-queue": "workspace:*",
    "@qmk-web-app/domain": "workspace:*",
    "@qmk-web-app/qmk-catalog": "workspace:*",
    "@qmk-web-app/qmk-generator": "workspace:*",
    "fastify": "^5.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@qmk-web-app/qmk-fixtures": "workspace:*",
    "@types/pg": "^8.11.10"
  }
}
